{
  "name": "introduction-to-npm",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lavish Dadwani",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "parcel-bundler": "^1.12.5"
  },
  "description": ""
}
